Skins/VideoView.xaml

<UserControl x:Class="AudioVideoParcerVk.Skins.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:AudioVideoParcerVk.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Video, Source={StaticResource Locator}}">
    <Grid Margin="0,-62,0,0" Height="653" VerticalAlignment="Bottom">
        <Button Content="Выгрузить в CSV" Command="{Binding UnloadCSV}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="103" Margin="0,196,0,0"/>
        <Button Content="Очистить таблицу" Command="{Binding ClearRadGrid}" HorizontalAlignment="Left" Margin="108,196,0,0" VerticalAlignment="Top" Width="125"/>
        <RadioButton IsChecked="{Binding ComboCheckOneSearch}" Margin="739,55,103,0" VerticalAlignment="Top" Height="24"/>
        <RadioButton IsChecked="{Binding ComboCheckManySearch}" Margin="739,137,103,0" VerticalAlignment="Top" Height="24"/>
        <CheckBox Foreground="Black" Content="Получать только id" IsChecked="{Binding CheckGetId}" HorizontalAlignment="Left" Margin="516,203,0,0" VerticalAlignment="Top"/>
        
        <GroupBox Header="Поисковой запрос к vk Video" IsEnabled="{Binding GroupBoxOneIsEnabled}" Margin="0,0,0,550" HorizontalAlignment="Left" Width="734" Grid.ColumnSpan="2">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SearchVideo}" VerticalAlignment="Top" Width="506" Margin="10,10,0,0"/>
                <Button Content="Получить данные" Command="{Binding GetSearchValue}" IsEnabled="{Binding Active}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="521,10,0,0"/>
                <Button Content="Stop" Command="{Binding StopGetValue}" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Список поисковых запросов vk Video c разделителем ';'" IsEnabled="{Binding GroupBoxManyIsEnabled}" Margin="0,103,0,462" HorizontalAlignment="Left" Width="734" Grid.ColumnSpan="2">
            <Grid>
                <Label Foreground="Black" Content="{Binding FilePathManySearchLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13,0,0" Width="347"/>
                <Button Content="Получить данные" Command="{Binding GetListSearchValue}" IsEnabled="{Binding Active}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="521,10,0,0"/>
                <Button Content="Stop" Command="{Binding StopGetValue}" HorizontalAlignment="Left" Margin="645,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Выбрать файл" Command="{Binding OpenFileManySearch}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Margin="384,10,0,0"/>
            </Grid>
        </GroupBox>
        <telerik:RadGridView Grid.Row="0" ShowGroupPanel="False" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static local:VideoViewModel.PagedVideoSource }}" Margin="0,230,0,28" Grid.ColumnSpan="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserId}" Header="User ID" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="User Name" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Age}" Header="Дата рождения" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FamilyStatus}" Header="Семейное положение" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding City}" Header="Город" Width="100"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" Header="Страна" Width="100"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}" Header="Phone" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Query}" Header="Поисковой запрос" Width="150" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!-- <telerik:RadDataPager Source="{Binding Source={x:Static local:VideoViewModel.PagedPaginationVideoSource }}" PageSize="50" Height="23" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.ColumnSpan="2" /> -->
    </Grid>
</UserControl>
